kpop-shows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:kpop_shows"
        xmlns:Helpers="clr-namespace:kpop_shows.Helpers"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"  
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:myctl="clr-namespace:kpop_shows.Controls"
        x:Class="kpop_shows.MainWindow" x:Name="Window"
        Title="KPOP Music Shows" Width="1000" Height="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.ShowDate"
                        Executed="ShowDate_Executed" CanExecute="ShowDate_CanExecute" />
    </Window.CommandBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding BackgroundParser.MusicShowInstances}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <myctl:ShowBadge Text="{Binding Date, StringFormat=yyyy-MM-dd}"
                                     Show="{Binding MusicShow.Show}" Margin="15"
                                     Command="local:MainWindowCommands.ShowDate" CommandParameter="{Binding Path=.}"/>
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Width="{StaticResource DateColumnWidth}">
                            <TextBlock>
                                    <Hyperlink Command="local:MainWindowCommands.ShowDate" CommandParameter="{Binding Path=.}">
                                        <TextBlock Text="" />
                                    </Hyperlink>
                                </TextBlock>
                        </Label>
                        <TextBlock Text="{Binding Path=MusicShow.Name}" VerticalAlignment="Center" />
                    </StackPanel>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
